kotlin.code.style=official

gradle.publish.key=JVmLDeJfi3MrVFJyw8xc4jn6aIkxl5Dm
gradle.publish.secret=wIOVAothIe38ltODBpnTd9GwAuctBK3U

signing.keyId=3AC7A32FF32177C8
signing.password=87892436
signing.secretKeyRingFile=C\:/Users/admin/AppData/Roaming/gnupg/trustdb.gpg

